apply plugin: 'com.android.application'
apply plugin: 'android-apt'


def AAVersion = '3.2'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.ti.smartconfig'
    }
}

android {
    signingConfigs {
        config {
            // This part will only work while you want to sign your APK on release mode
            // Current settings assumes you supply store files and passwords by env variables
            // This could be modified to direct values
       //     storeFile file(System.getenv("RELEASE_STORE_FILE"))
       //     storePassword System.getenv("RELEASE_STORE_PASSWORD")
       //     keyAlias System.getenv("RELEASE_KEY_ALIAS")
       //     keyPassword System.getenv("RELEASE_KEY_PASSWORD")
        }
    }
    compileSdkVersion 21
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.ti.smartconfig"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
            pseudoLocalesEnabled false
        }
    }
}

configurations {
    apt
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    apt "org.androidannotations:androidannotations:3.2"
    compile 'org.androidannotations:androidannotations-api:3.2'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/jmdns-3.4.2-r353-1.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/smartconfiglib2.jar')
}
