<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background" >

    <RelativeLayout
        android:isScrollContainer="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background" >
        <RelativeLayout
            android:id="@+id/tab_lan_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tab_lan_headline_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/color_headline_background" >

                <TextView
                    android:id="@+id/tab_lan_headline_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp"
                    android:text="LaunchPad Demo"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/tab_lan_headline_label"
                    android:background="@color/color_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_tab_lan_ssid_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingLeft="5dp"
                android:layout_below="@+id/tab_lan_headline_layout"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/tab_lan_ssid_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/tab_device_configuration_device_to_configure_question_button"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:text="SSID :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/color_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Information"
                    android:id="@+id/lan_tab_ssid_textview"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tab_lan_ssid_label"
                    android:layout_toEndOf="@+id/tab_lan_ssid_label"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_lan_macaddress_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingLeft="5dp"
                android:layout_below="@+id/tab_tab_lan_ssid_layout"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/tab_lan_macaddress_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:text="MAC Address :"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/color_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No information"
                    android:id="@+id/tab_lan_macaddress_textview"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignBottom="@+id/tab_lan_macaddress_label"
                    android:layout_toRightOf="@+id/tab_lan_macaddress_label"
                    android:layout_toEndOf="@+id/tab_lan_macaddress_label" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_lan_ipaddress_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingLeft="5dp"
                android:layout_below="@+id/tab_lan_macaddress_layout"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/tab_device_configuration_router_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:maxLines="1"
                    android:text="IP Address :"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/color_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No information"
                    android:id="@+id/tab_lan_ipaddress_textview"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignBottom="@+id/tab_device_configuration_router_label"
                    android:layout_toRightOf="@+id/tab_device_configuration_router_label"
                    android:layout_toEndOf="@+id/tab_device_configuration_router_label" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tab_lan_accelerometer_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingLeft="5dp"
                android:layout_below="@+id/tab_lan_ipaddress_layout"
                android:background="@android:color/white"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tab_lan_accelerometer_label"
                    android:text="Accelerometer :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/color_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X:"
                    android:id="@+id/tab_lan_accelerometer_axisx"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_alignBottom="@+id/tab_lan_accelerometer_label"
                    android:layout_toRightOf="@+id/tab_lan_accelerometer_label"
                    android:layout_toEndOf="@+id/tab_lan_accelerometer_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:textSize="16sp"
                    android:id="@+id/tab_lan_axisx_respone"
                    android:layout_marginLeft="2dp"
                    android:layout_alignBottom="@+id/tab_lan_accelerometer_axisx"
                    android:layout_toRightOf="@+id/tab_lan_accelerometer_axisx"
                    android:layout_toEndOf="@+id/tab_lan_accelerometer_axisx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y:"
                    android:id="@+id/tab_lan_accelerometer_axisy"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_alignBottom="@+id/tab_lan_axisx_respone"
                    android:layout_toRightOf="@+id/tab_lan_axisx_respone"
                    android:layout_toEndOf="@+id/tab_lan_axisx_respone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:id="@+id/tab_lan_axisy_respone"
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp"
                    android:layout_alignBottom="@+id/tab_lan_accelerometer_axisy"
                    android:layout_toRightOf="@+id/tab_lan_accelerometer_axisy"
                    android:layout_toEndOf="@+id/tab_lan_accelerometer_axisy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z:"
                    android:id="@+id/tab_lan_accelerometer_axisz"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_alignBottom="@+id/tab_lan_axisy_respone"
                    android:layout_toRightOf="@+id/tab_lan_axisy_respone"
                    android:layout_toEndOf="@+id/tab_lan_axisy_respone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:id="@+id/tab_lan_axisz_respone"
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp"
                    android:layout_alignBottom="@+id/tab_lan_accelerometer_axisz"
                    android:layout_toRightOf="@+id/tab_lan_accelerometer_axisz"
                    android:layout_toEndOf="@+id/tab_lan_accelerometer_axisz" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_lan_red_button_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingLeft="5dp"
                android:layout_below="@+id/tab_cloud_status_layout"
                android:background="@android:color/background_light"
                android:visibility="visible">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/color_line"
                    android:id="@+id/view2" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/red_led_button"
                    android:background="@drawable/opengl_tab_gray_led"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>
            <!--for now disabled-->
            <RelativeLayout
                android:id="@+id/tab_cloud_status_layout"

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingLeft="5dp"
                android:layout_below="@+id/tab_lan_accelerometer_layout"
                android:background="@android:color/background_light"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tab_lan_cloud_label"
                    android:text="Cloud status :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No information"
                    android:id="@+id/tab_lan_cloud_textview"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignBottom="@+id/tab_lan_cloud_label"
                    android:layout_toRightOf="@+id/tab_lan_cloud_label"
                    android:layout_toEndOf="@+id/tab_lan_cloud_label" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/color_line"
                    android:id="@+id/view3" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
