# application

./: .gitignore  README.md
applications/demonstration/database_connection/DatabaseConnection/app/: build.gradle
apps/demo/ap_from_ti/ap_provisioning/: manifest.html
apps/demo/ap_from_ti/ap_provisioning/source/: build.gradle
apps/demo/ap_from_ti/ap_provisioning/source/app/: build.gradle
apps/demo/ap_from_ti/ap_provisioning/source/app/src/main/: AndroidManifest.xml
apps/demo/ap_from_ti/ap_provisioning/source/app/src/main/java/com/ti/smartconfig/: CloudFragment.java  DeviceConfiguration.java  DevicesFragment.java  HelpFragment.java  HelpPage1.java  HelpPage2.java  HelpPage3.java  LanFragment.java  MainActivity.java  NewSmartConfigFragment.java  OtaFragment.java  PrivacyPolicyActivity.java  SettingsFragment.java  SplashScreen.java  TermsOfUseActivity.java
apps/demo/ap_from_ti/ap_provisioning/source/app/src/main/java/com/ti/smartconfig/utils/: CFG_Result_Enum.java  DeviceItemView.java  DevicePickPopUpView.java  HelpViewPagerAdapter.java  MySSLSocketFactory.java  NDSpinner.java  Ping.java  Popup.java  RecentDeviceListAdapter.java  SLOPenGLSurfaceView.java  ScanResultsPopUpView.java  SecurityType.java  SmartConfigConstants.java  UdpBcastServer.java  WifiListAdapter.java  WifiNetworkUtils.java
apps/demo/ap_from_ti/ap_provisioning/source/app/src/main/res/drawable/: help_show_selector.xml  popup_shape.xml  smart_config_manual_frame.xml
apps/demo/ap_from_ti/ap_provisioning/source/app/src/main/res/layout/: activity_ap_mode_view.xml  activity_ota_view.xml  cloud_view.xml  developer_mode_window.xml  same_version_window.xml  tab_devices_view.xml  tab_lan_view_without_3d_image.xml  test.xml
apps/demo/ap_from_ti/ap_provisioning/source/app/src/main/res/values/: colors.xml  strings.xml
apps/demo/ap_provisioning/ap_provisioning/source/: import-summary.txt  local.properties
apps/demo/database_connection/DatabaseConnection/app/: local.properties
apps/demo/tabs/app/: build.gradle
apps/demo/tabs/gradle/wrapper/: gradle-wrapper.properties
apps/final/Source/: build.gradle  gradle.properties  local.properties
apps/final/Source/app/: build.gradle  local.properties
apps/final/Source/app/gradle/wrapper/: gradle-wrapper.properties
apps/final/Source/app/src/main/: AndroidManifest.xml
apps/final/Source/app/src/main/java/com/ti/smartconfig/: DeviceConfiguration.java  HisRecord.java  HistoryPane.java  MainActivity.java  MedRecord.java  MedicationPane.java  NotRecord.java  NotificationReceiver.java  NotificationService.java  SchedulePane.java  ScheduleRecord.java  SplashScreen.java  UserRecord.java
apps/final/Source/app/src/main/java/com/ti/smartconfig/utils/: AddProfileAsyncTask.java  CFG_Result_Enum.java  Constants.java  Device.java  DeviceItemView.java  DeviceListAdapter.java  DevicePickPopUpView.java  DeviceTokensConstants.java  DeviceVersion.java  Device_Type_Enum.java  MDnsCallbackInterface.java  MDnsHelper.java  NetInfo.java  NetworkUtil.java  Ping.java  Popup.java  RecentDeviceListAdapter.java  SLOPenGLSurfaceView.java  SLOpenGLRenderer.java  SampleGattAttributes.java  ScanResultsPopUpView.java  SecurityType.java  SharedPreferencesInterface.java  SmartConfigConstants.java  TimerReceiver.java  UdpBcastServer.java  WifiItemView.java  WifiListAdapter.java  WifiNetworkUtils.java
apps/final/Source/app/src/main/res/drawable/: rounded_corners.xml  tab_history_selector.xml
apps/final/Source/app/src/main/res/drawable-ldpi/: buttonstyle.xml
apps/final/Source/app/src/main/res/layout/: list_new_device_item.xml
apps/final/Source/app/src/main/res/values/: colors.xml  strings.xml
apps/final/Source/app/src/main/resources/com/pandaos/smartconfig/: .gitignore
apps/final/Source/app/src/main/resources/com/pandaos/smartconfig/utils/: .gitignore
apps/final/Source/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
